<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Makc\.Rider2018.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Makc\.Rider2018.3\system\resharper-host\local\Transient\ReSharperHost\v183\SolutionCaches\_BusinessIsland.-219901667.00" t="ExcludeRecursive" />
    <e p="D:\Unity\Projects\BusinessIsland" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="Game" t="Include">
            <e p="GameManager.cs" t="Include" />
          </e>
          <e p="MainMenu" t="Include">
            <e p="GameList.cs" t="Include" />
            <e p="GameListPacketHandler.cs" t="Include" />
            <e p="GameListRow.cs" t="Include" />
            <e p="GameLoader.cs" t="Include" />
            <e p="MainMenuController.cs" t="Include" />
            <e p="MainMenuPacketHandler.cs" t="Include" />
            <e p="MenuGameData.cs" t="Include" />
          </e>
          <e p="Network" t="Include">
            <e p="Cache" t="Include">
              <e p="CacheManager.cs" t="Include" />
              <e p="Data" t="Include">
                <e p="Data.cs" t="Include" />
                <e p="GameData.cs" t="Include" />
                <e p="TeamData.cs" t="Include" />
              </e>
            </e>
            <e p="NetworkManager.cs" t="Include" />
            <e p="Packets.cs" t="Include" />
            <e p="PacketSender.cs" t="Include" />
            <e p="ServerData" t="Include">
              <e p="Auth.cs" t="Include" />
              <e p="GameData.cs" t="Include" />
              <e p="MenuGamesData.cs" t="Include" />
            </e>
            <e p="WebResponse.cs" t="Include" />
          </e>
          <e p="Test.cs" t="Include" />
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>